<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
  <string name="cnf_earsave">"Автоматичен контрол на звука"</string>
  <string name="cnf_headphone_autoplay_title">"Автоматично пускане"</string>
  <string name="cnf_theme_title">"Избери тема"</string>
  <string name="lbBkColor">"Фон"</string>
  <string name="lb_sync">"Синхронизация"</string>
  <string name="lb_tab_videos">"Видео"</string>
  <string name="lb_yes">"Да"</string>
  <string name="learn_more">"Прочети повече ..."</string>
  <string name="mnu_albumart">"Вземи обложка за албума"</string>
  <string name="mnu_ban">"Забрана"</string>
  <string name="mnu_clear_order">"Изчисти"</string>
  <string name="mnu_config">"Още"</string>
  <string name="mnu_equalizer">"Еквалайзер"</string>
  <string name="mnu_filter">"Филтър"</string>
  <string name="mnu_love">"Любов"</string>
  <string name="mnu_more">"Още"</string>
  <string name="mnu_order">"Плейлист"</string>
  <string name="mnu_plugin">"Визуализация"</string>
  <string name="mnu_rating">"Рейтинг"</string>
  <string name="mnu_save_playlist">"Запази"</string>
  <string name="mnu_search">"Търсене"</string>
  <string name="mnu_setting">"Настройки"</string>
  <string name="mnu_share">"Сподели"</string>
  <string name="mnu_sort">"Подреди"</string>
  <string name="mnu_tweet">"Туитър"</string>
  <string name="mnu_view">"Изглед"</string>
  <string name="playlist_btn_clear">"Изчисти плейлист "</string>
  <string name="playlist_btn_delete">"Изтрий плейлист"</string>
  <string name="playlist_btn_eq">"Еквалайзер"</string>
  <string name="playlist_btn_open">"Отвори плейлист"</string>
  <string name="playlist_btn_save">"Запази плейлист "</string>
  <string name="playlist_delete_title">"Изтрий плейлист"</string>
  <string name="playlist_open_title">"Отвори плейлист"</string>
  <string name="pref_category_etc">"Други"</string>
  <string name="pref_category_main">"Моите настройки на екрана "</string>
  <string name="pref_category_share">"Сподели настройки"</string>
  <string name="pref_category_top">"Главни настройки"</string>
  <string name="sub_mnu_album">"Отвори албум"</string>
  <string name="sub_mnu_albumart">"Вземи обложка за албума"</string>
  <string name="sub_mnu_artist">"Отвори изпълнител"</string>
  <string name="sub_mnu_download">"Изтегляне"</string>
  <string name="sub_mnu_love">"Любов"</string>
  <string name="sub_mnu_order">"Добави"</string>
  <string name="sub_mnu_play">"Пусни"</string>
  <string name="sub_mnu_remove">"Премахване"</string>
  <string name="text01">"абвгдежз"</string>
  <string name="text02">"АБВГДЕЖ"</string>
  <string name="translation_summary">"Направете превод на приложението."</string>
  <string name="txt_abort_progress">"Провалено синхронизиране."</string>
  <string name="txt_action_audio_becoming_noisy">"Пауза"</string>
  <string name="txt_action_download">"Започва изтегляне."</string>
  <string name="txt_action_download_err">"Не може да се изтегли."</string>
  <string name="txt_cache_delete_albumart_confirm">"Сигурен ли сте?"</string>
  <string name="txt_cache_delete_music_confirm">"Сигурен ли сте?"</string>
  <string name="txt_cannotopen_album">"Няма албум "</string>
  <string name="txt_cannotopen_artist">"Няма изпълнител"</string>
  <string name="txt_cannotopen_data">"Няма данни"</string>
  <string name="txt_check_albumsync">"Искате ли да синхронизирате албумите?"</string>
  <string name="txt_check_artistsync">"Искате ли да синхронизирате изпълнителите?"</string>
  <string name="txt_check_dbclear">"Искате ли да изтриете данните?"</string>
  <string name="txt_check_fullsync">"Искате ли да синхронизирате всичко?"</string>
  <string name="txt_check_playlistsync">"Искате ли да синхронизирате плейлистите?"</string>
  <string name="txt_check_songsync">"Искате ли да синхронизирате песните? "</string>
  <string name="txt_check_tagsync">"Искате ли да синхронизирате тагове?"</string>
  <string name="txt_check_videosync">"Искате ли да синхронизирате видео?"</string>
  <string name="txt_connected_server">"Свързан със сървър."</string>
  <string name="txt_db_enable">"(Използва се)"</string>
  <string name="txt_error_disconnect">"Не мога да се свържа със сървър."</string>
  <string name="txt_evt_ndefpushfaile">"Провалено изпращане."</string>
  <string name="txt_loading">"Зарежда ..."</string>
  <string name="txt_notify_info">"Известие за JUST PLAYER"</string>
  <string name="txt_pingerror">"Не мога да се свържа със сървър. Искате ли да промените настройките?"</string>
  <string name="txt_pref_changed_notice">"Промените ще бъдат активни след рестартиране на приложението."</string>
  <string name="txt_progress">"Напредък ..."</string>
  <string name="txt_progress_getdata">"Зарежда ..."</string>
  <string name="txt_sdcard_err">"Не може да се използва SD картата."</string>
  <string name="txt_type_folder">"Папка"</string>
  <string name="txt_unknown_album">"Неизвестен албум "</string>
  <string name="txt_unknown_artist">"Неизвестен изпълнител "</string>
  <string name="txt_web_albumart">"Обложка на албума"</string>
  <string name="txt_web_lyrics">"Текст"</string>
  <string name="txt_web_songs">"Песни"</string>
  <string name="txt_web_visualizer">"Визуализация"</string>
</resources>