<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="2dip"
        android:layout_marginTop="2dip"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="124dip"
            android:layout_height="124dip"
            android:background="@drawable/image_border" >

            <ImageView
                android:id="@+id/imageArt"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:focusable="false"
                android:scaleType="fitCenter" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="24dip"
            android:singleLine="true"
            android:text="01"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imgPlay"
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:src="?playImageIcon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewSelect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dip"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/text2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="Title"
                android:textColor="?listTextColor1"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/imgCache"
                android:layout_width="12dip"
                android:layout_height="12dip"
                android:layout_marginTop="5dip"
                android:src="@drawable/cached" />
        </LinearLayout>

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Album"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Artist"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RatingBar
                android:id="@+id/ratingBar1"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/view1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="10dip"
                android:layout_gravity="center_vertical"
                android:progressDrawable="@drawable/buff_progress"
                android:visibility="visible" />

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="10:10"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>