<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="scaleX">8px</dimen>
    <dimen name="scaleY">8px</dimen>
    <dimen name="scaleUpFontSize1">20sp</dimen>
    <dimen name="scaleUpFontSize2">18sp</dimen>
    <dimen name="scaleDownFontSize1">12sp</dimen>
    <dimen name="scaleDownFontSize2">10sp</dimen>
    <dimen name="order_albumart_width">345dip</dimen>
    <dimen name="order_albumart_height">320dip</dimen>
    <dimen name="y_margin">20dip</dimen>
    <dimen name="x_margin">5dip</dimen>
    <dimen name="dx">2dip</dimen>
    <dimen name="dy">5px</dimen>
    <dimen name="yn">60px</dimen>
    <dimen name="xn">30px</dimen>
    <dimen name="albumart_size">500dip</dimen>
    <dimen name="expand_parent_mergin">30dip</dimen>
    <dimen name="expand_child_mergin">30dip</dimen>
</resources>